#mail {

    // Sidenav
    .sidenav {

        .header {
            padding-top: 40px;

            .logo {
                height: 56px;

                .logo-icon {
                    margin: 0 16px 0 0;
                }

                .logo-text {
                    font-size: 20px;
                    font-weight: 500;
                }
            }

            .account {
                font-size: 13px;
                width: 100%;

                .account-selection {
                    margin: 0;
                    padding: 0;

                    .md-select-label {
                        width: 100%;
                    }

                    .md-select-value {
                        padding-left: 0;
                    }
                }
            }
        }

        .content {
            padding: 24px 0;

            .compose-button {
                padding: 0 24px 24px 24px;
                font-size: 13px;

                .md-button {
                    width: 100%;
                    margin: 0;
                }
            }
        }

        &.md-locked-open {

            .header {
                color: @material-color-white;

                .logo-icon {

                    md-icon {
                        color: @material-color-white;
                    }
                }
            }
        }

        &:not(.md-locked-open) {

            .header {
                height: 150px;
                min-height: 150px;
                max-height: 150px;
                padding-top: 24px;
            }
        }
    }
}
