<md-content layout-fill>
    <md-tabs class="" md-dynamic-height md-swipe-content md-stretch-tabs="always"
             md-selected="$root.notificationSideNavIndex">
        <md-tab label="TODAY">
            <md-content class="today-tab"
                        ng-include="'app/components/sidenav/notification/tabs/today/today-tab.html'">
            </md-content>
        </md-tab>
        <md-tab label="CHAT">
            <md-content class="chat-tab"
                        ng-include="'app/components/sidenav/notification/tabs/chat/chat-tab.html'">
            </md-content>
        </md-tab>
        <md-tab label="ACTIVITY">
            <md-content class="activity-tab"
                        ng-include="'app/components/sidenav/notification/tabs/activity/activity-tab.html'">
            </md-content>
        </md-tab>
    </md-tabs>
</md-content>
