.md-color-bg {
    &.blue {
        background-color: #24acd8;
    }
    &.blue-grey {
        background-color: #648ca0;
    }
    &.green {
        background-color: #66b969;
    }
    &.yellow {
        background-color: #FBC02D;
    }
    &.orange {
        background-color: #ffab40;
    }
    &.purple {
        background-color: #7362b2;
    }
    &.pink {
        background-color: #e91e63;
    }
}

.md-color-font {
    &.blue {
        color: #24acd8;
    }
    &.blue-grey {
        color: #648ca0;
    }
    &.green {
        color: #66b969;
    }
    &.yellow {
        color: #FBC02D;
    }
    &.orange {
        color: #ffab40;
    }
    &.purple {
        color: #7362b2;
    }
    &.pink {
        color: #e91e63;
    }
}