<!doctype html>
<html ng-app="fuse" >
  <head>
    <meta charset="utf-8">
    <title>fuse</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <!-- bower:css -->
    <!-- run `gulp inject` to automatically populate bower styles dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <!-- css files will be automatically insert here -->
    <!-- endinject -->
    <!-- endbuild -->
      <link rel="stylesheet" href="assets/icons/style.css">
      <style>
          {{$root.themePaletteCss}}
      </style>
  </head>

    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <body md-theme="{{ $root.appTheme }}" md-theme-watch>
  <div id="app-wrapper" layout="row" flex layout-fill ng-controller="mainController">
      <md-sidenav md-is-locked-open="$mdMedia('gt-md')"
                  class="md-whiteframe-z2 site-sidenav md-primary-bg"
                  md-component-id="nav-sidenav"
                  layout-fill ng-include="'app/components/sidenav/navigation/nav-sidenav.html'"
                  ng-controller="navSidenavController as vm">
      </md-sidenav>

      <main layout="column" role="main" flex>
          <md-toolbar id="main-toolbar" class="md-whiteframe-glow-z1 md-background-bg"
                      ng-include="'app/components/toolbar/toolbar.html'" ng-controller="toolbarController as vm">
          </md-toolbar>
          <md-content flex class="md-background md-hue-1">
              <div layout-fill flex ng-view class="animate slide-up">
              </div>

          </md-content>
          <div id="theme-customizer" ng-controller="ThemeChangeController as vm"
               ng-include="'app/components/theme-change/theme-change.html'">
          </div>
      </main>
      <md-sidenav id="notification-sidenav" class="md-sidenav-right md-whiteframe-z2"
                  md-component-id="notification-sidenav"
                  layout-fill ng-include="'app/components/sidenav/notification/notification-sidenav.html'"
                  ng-controller="notificationSidenavController as vm">
      </md-sidenav>
  </div>
    <!-- build:js(src) scripts/vendor.js -->
    <!-- bower:js -->
    <!-- run `gulp inject` to automatically populate bower script dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
    <!-- inject:js -->
    <!-- js files will be automatically insert here -->
    <!-- endinject -->

    <!-- inject:partials -->
    <!-- angular templates will be automatically converted in js and inserted here -->
    <!-- endinject -->
    <!-- endbuild -->

  </body>
</html>
