/************
* Notification SideNav
************/
$notificationSidabarWidth: 330px;

#notification-sidenav {
    width: $notificationSidabarWidth;
    min-width: $notificationSidabarWidth;
    max-width: $notificationSidabarWidth;
    md-content {
        md-tabs {
            md-tabs-wrapper {
                background-color: rgba(0, 0, 0, 0.03);
                border-bottom: 1px solid rgba(0, 0, 0, 0.06);
            }
            md-tabs-content-wrapper {
                md-tab-content {
                    md-list {
                        margin: 0 8px;
                        .md-subheader {
                        }
                        md-list-item {
                        }
                    }
                }
            }
        }
    }
}


