<md-button
        ng-class="{'active' : isSelected()}"
        ng-href="{{(section.type === 'version' ? '' : '#') + section.url}}"
        ng-click="focusSection()">
    <span class="context" layout="row" layout-align="start center">
    <md-icon ng-if="section.icon" md-font-icon="{{ section.icon }}" class="item-icon s18"></md-icon>
    <span class="title" flex>
     {{section | humanizeDoc}}
    </span>
    </span>
  <span class="md-visually-hidden"
        ng-if="isSelected()">
    current page
  </span>
</md-button>